# mlp-sample

mlp-test-spinnaker/: .project  Dockerfile  Jenkinsfile.txt  pom.xml
mlp-test-spinnaker/src/main/resources/: test.txt
mlp-test-spinnaker/src/main/webapp/: index.jsp
